DB_HOST=campus-safety-db.mysql.database.azure.com
DB_USER=admin123
DB_PASSWORD=hello!23
DB_NAME=campussafety
DB_PORT=3306
DB_SSL=true
# MYSQL_HOST='127.0.0.1'
# MYSQL_USER='root'
# MYSQL_PASSWORD='shilenge'
# MYSQL_DATABASE='alerts_db'